[tox]
envlist = py38,lintcheck
skipsdist = True

[testenv]
deps = -rrequirements-dev.txt

[testenv:lintcheck]
deps =
    isort
    black
    flake8
commands =
    isort -c --diff .
    black  --check .
    flake8 .

[isort]
profile = black
skip = .git, __pychache__, .tox, env

[flake8]
max-line-length = 88
ignore = E203, W503  # blackと衝突するので無視する
exclude = .git, __pychache__, .tox, env